spring.datasource.url=jdbc:mysql://localhost:3306/cloud_final?createDatabaseIfNotExist=true&CreatallowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

security.basic.enable = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
jwt.secret=javainuse