spring.datasource.url=jdbc:mysql://csci5409project.cpczqzq1bfbr.us-east-1.rds.amazonaws.com:3306/cloud_final?createDatabaseIfNotExist=true&CreatallowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Dnfylwl,89

spring.profiles.active=development
security.basic.enable = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
jwt.secret=javainuse